/* Copyright 2019 Alexandre Díaz
 * License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). */
@navbar-inverse-link-hover-bg: @navbar-inverse-bg;

.navbar-default {
  .app-name {
    color: @navbar-default-color;
  }

  /* web_responsive support */
  .drawer-toggle {
    color: @navbar-default-color;
    i:hover {
        background-color: @navbar-default-link-active-bg;
    }
  }
  /* */
}
